# springboot-duoduo

./: pom.xml
src/main/java/com/duoduo/: Application.java
src/main/java/com/duoduo/common/annotation/: Log.java
src/main/java/com/duoduo/common/aspect/: LogAspect.java
src/main/java/com/duoduo/common/config/: BaiduProperties.java  MybatisPlusConfig.java  RequestItem.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/duoduo/common/entity/: BaseEntity.java
src/main/java/com/duoduo/common/enums/: LoginResponseType.java
src/main/java/com/duoduo/common/handler/: BaseMetaObjectHandler.java
src/main/java/com/duoduo/common/util/: HttpContextUtils.java  IPUtils.java  LoginUserUtils.java  PoiUtil.java  Result.java
src/main/java/com/duoduo/generator/: MysqlGenerator.java
src/main/java/com/duoduo/system/controller/: AreaController.java  DictionaryController.java  IndexController.java  LogController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/duoduo/system/entity/: Area.java  Dictionary.java  Log.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserOrganization.java  UserRole.java
src/main/java/com/duoduo/system/mapper/: AreaMapper.java  DictionaryMapper.java  LogMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
src/main/java/com/duoduo/system/service/: IAreaService.java  IDictionaryService.java  ILogService.java  IOrganizationService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserOrganizationService.java  IUserRoleService.java  IUserService.java
src/main/java/com/duoduo/system/service/impl/: AreaServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserOrganizationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  duoduo.sql
src/main/resources/mapper/system/: AreaMapper.xml  DictionaryMapper.xml  LogMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
src/main/resources/public/: index.html  login.html
src/main/resources/templates/: duoduoController.java.ftl  duoduoMapper.xml.ftl
src/test/java/com/duoduo/: SpringbootDuoduoApplicationTests.java
src/test/java/com/duoduo/system/dao/: RoleDaoTest.java
src/test/java/com/duoduo/system/service/: IResourceServiceTest.java  IRoleResourceServiceTest.java  UserServiceImplTest.java
